<!DOCTYPE html>
<html id="Html">
	<head>
		<meta charset="UTF-8">
		<title></title>	
		<link rel="stylesheet" href="css/one.css" />
		<style>
			#middle{
				width: 1200px;
				height:170px;
			}
			#middle a{
				display: inline-block;
				padding: 10px;
			}
			#middle1{
				width: 1200px;
				height: 310px;
			}
			#middle1 a{
				display: inline-block;
				padding: 8px;
			}
			
			#middle2{
				width: 1200px;
			}
			#middle2 a{
				display: inline-block;
				width: 100px;
				height: 30px;
				
			}
			#middle2 #a1{
				float: left;
				height: 30px;
				/*margin-left:35px ;*/	
				color: orangered;
			}
			#middle2 #a2{
				float: right;
				height: 30px;
				/*margin-right:40px ;*/
			}
			#middletop{
				width:1200px;
				height:30px;	
			}
			#middle2 dl{
				width: 280px;
				height: 368px;
				float: left;
			}
			#dl{
				width: 280px;
				height: 368px;
				margin: 10px 9px;
				border: solid 1px #ccc;
			}
			#dl dd{
				text-align: left;
			}
			#dl1{
				width: 280px;
				height: 368px;
				border: solid 1px #ccc;
				margin: 10px 9px;
			}
			#dl1 dd{
				text-align: left;
			}
			#dl1 h3{
				text-align: left;
				color: orangered;
				padding-left:10px ;
			}
			#dl1 a{
				display: inline-block;
				width:278px;
			}
			#dl1 .dd{
				width: 50px;
				height: 20px;
				position: absolute;
				margin-left:10px ;
				margin-top:10px ;
				border: solid 2px orangered;
				text-align: center;
				border-radius:50px ;
				color:orangered ;
			}
			#dl1 span{
				font-size: 10px;
				color: #000;
				padding-left:10px ;
				text-decoration:line-through;
			}
		</style>
	</head> 
	<body>
		<div id="top1">
			<div id="left"><a href="#">梦幻西游<img src="img/san.jpg" /></a>
			 <ul id="leftUl">
			 		<li><a href="#">梦幻西游</a></li>
			 		<li><a href="#">大话西游</a></li>
			 		<li><a href="#">大家西游手游</a></li>
			 		<li><a href="#">天下3</a></li>
			 		<li><a href="#">新倩女幽魂</a></li>
			 		<li><a href="#">其他游戏</a></li>
			 </ul>
			</div>
			 <span id="Sp"><a href="#">登录</a></span>
			 <span id="Sp"><a href="#">注册</a></span>
			
			<ul id="right">
				<li><a href="#">我的订单</a></li>
				<li id="rightone"><a href="#">个人中心<img src="img/san.jpg" /></a>
					<ul id="rightUl">
						<li><a href="#">我的信息</a></li>
						<li><a href="#">我的优惠券</a></li>
						<li><a href="#">我的评论</a></li>
						<li><a href="#">售后管理</a></li>
						<li><a href="#">我的预约</a></li>
					</ul>
				</li>
				<li><a href="#">积分商城</a></li>
				<li><a href="#">客户服务</a></li>
				<li id="righttwo">
					<a href="#">更多>></a>
					<ul id="rightUl2">
						<li><a href="#">新浪微博</a></li>
						<li><a href="#">微信:yxyx_163</a></li>
						<li><a href="#">商户合作</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="top2">
			<input type="text" placeholder="搜索宝贝" id="put"/>
			<input type="button" id="putt" />
			<a href="#"><img src="img/logo-xyq.png" id="logo"/></a>
			<a id="top2right" href="#"><img src="img/gou.jpg" width:;/>购物车（0件）</a>
		</div>
		<div id="top3">
			<ul id="nav">
				<li id="nav_li"><a>全部商品</a>
					<div id="navdiv">
						<br /><br />
						<b>热门类别:</b><a href="#">秋冬装0利清仓</a><hr />
						<br />
						<ul class="u1">
							<li><a href="#"><b>服装搭配</b></a></li>
							<li><a href="#">男装</a></li>
							<li><a href="#">女装</a></li>
							<li><a href="#">童装</a></li>
							<li><a href="#">内衣配饰</a></li>
						</ul>
						<ul class="u2">
							<li><a href="#"><b>家居用品</b></a></li>
							<li><a href="#">家居类</a></li>
							<li><a href="#">毛绒抱枕</a></li>
							<li><a href="#">碗/杯类</a></li>
						</ul>
						<ul class="u3">
							<li><a href="#"><b>珠宝首饰</b></a></li>
							<li><a href="#">珠宝首饰</a></li>
						</ul>
						<ul class="u4">
							<li><a href="#"><b>户外出行</b></a></li>
							<li><a href="#">箱包</a></li>
							<li><a href="#">伞</a></li>
							<li><a href="#">其他</a></li>
						</ul>
						<ul class="u5">
							<li><a href="#"><b>数码外设</b></a></li>
							<li><a href="#">电脑相关</a></li>
							<li><a href="#">手机周边</a></li>
							<li><a href="#">影音娱乐</a></li>
							<li><a href="#">其他</a></li>
						</ul>
						<ul class="u6">
							<li><a href="#"><b>玩具礼品</b></a></li>
							<li><a href="#">礼品</a></li>
							<li><a href="#">手办</a></li>
							<li><a href="#">其他</a></li>
							<li><a href="#">其他/将军</a></li>
						</ul>
						<br />
						<span><a href="#">春装99元选2件</a></span><span><a href="#">38女生节4.8元特惠</a></span>
					</div>
				</li>
				<li><a href="#">首页</a></li>
				<li><a href="#">服饰配饰<b><i>新</i></b></a></li>
				<li><a href="#">家具用品</a></li>
				<li><a href="#">珠宝首饰</a></li>
				<li><a href="#">户外出行</a></li>
				<li><a href="#">数码外设</a></li>
				<li><a href="#">玩具礼品</a></li>
				<li><a href="#">手游周边<b><i>新</i></b></a></li>
			</ul>
		</div>
		<div id="banner" ></div>
		<!--首页内容-->
		<div id="middle">
			<a href="#"><img src="img/one1.jpg" /></a>
			<a href="#"><img src="img/one2.jpg" /></a>
			<a href="#"><img src="img/noe3.jpg" /></a>
		</div>
		<div id="middle1">
			<a href="#"><img src="img/zouxin.jpg" /></a>
			<a href="#"><img src="img/shouji.jpg" /></a>
			<a href="#"><img src="img/bao.jpg" /></a>
			<a href="#"><img src="img/38funujie.jpg" /></a>
		</div>
		<div id="middle2">
			<div id="middletop">
			<h3><a href="#" id="a1">新品上市</a></h3>
			<a href="#" id="a2">更多推荐>></a>
			</div>
			<dl id="dl">
				<dd><a href="#"><img src="img/kouzhao.jpg"/></a></dd>
			</dl>
			<dl id="dl1">
				<dd><a href="#"><img src="img/iphone.jpg"/></a></dd>
				<dt><h3>￥7188</h3></dt>
				<dd><a href="#">Apple iPhone 7 Plus 128GB 黑色 移动联通电信4G手机</a></dd>
			</dl>
			<dl id="dl1">
				<dd class="dd">特价</dd>
				<dd><a href="#"><img src="img/baobao.jpg"/></a></dd>
				<dt><h3>￥63<span>￥89</span></h3></dt>
				<dd><a href="#">网易游戏胸包/斜挎包</a></dd>
			</dl>
			<dl id="dl1">
				<dd class="dd">特价</dd>
				<dd><a href="#"><img src="img/erzhao.jpg"/></a></dd>
				<dt><h3>￥28<span>￥39</span></h3></dt>
				<dd><a href="#">游戏表情#44保暖耳罩</a></dd>
			</dl>
			<dl id="dl1">
				<dd><a href="#"><img src="img/shuihui.jpg"/></a></dd>
				<dt><h3>￥119</h3></dt>
				<dd><a href="#">游戏表情#28户外车载保温壶</a></dd>
			</dl>
			<dl id="dl1">
				<dd><a href="#"><img src="img/jingzhen.jpg" /></a></dd>
				<dt><h3>￥88</h3></dt>
				<dd><a href="#">游戏表情多功能颈枕-星球大战</a></dd>
			</dl>
			<dl id="dl1">
				<dd><a href="#"><img src="img/suishendeng.jpg"/></a></dd>
				<dt><h3>￥99</h3></dt>
				<dd><a href="#">游戏表情暖手宝/随身灯</a></dd>
			</dl>
			<dl id="dl1">
				<dd><a href="#"><img src="img/chiyanshou.jpg"/></a></dd>
				<dt><h3>￥88</h3></dt>
				<dd><a href="#">梦幻西游神兽公仔-超级赤焰兽</a></dd>
			</dl>
			<dl id="dl1">
				<dd><a href="#"><img src="img/hu.jpg"/></a></dd>
				<dt><h3>￥119</h3></dt>
				<dd><a href="#">游戏表情保温壶-萌趣三宝</a></dd>
			</dl>
			<dl id="dl1">
				<dd><a href="#"><img src="img/ji.jpg"/></a></dd>
				<dt><h3>￥118</h3></dt>
				<dd><a href="#">梦幻神兽大公仔-超级神鸡</a></dd>
			</dl>
			<dl id="dl1">
				<dd><a href="#"><img src="img/dianyuan.jpg"/></a></dd>
				<dt><h3>￥129</h3></dt>
				<dd><a href="#">游戏表情超薄移动电源</a></dd>
			</dl>
			<dl id="dl1">
				<dd><a href="#"><img src="img/qianbao.jpg" height="280"/></a></dd>
				<dt><h3>￥216</h3></dt>
				<dd><a href="#">网易游戏真皮钱包</a></dd>
			</dl>
		</div>
		<div>
			<ul>
				<li>
					
				</li>
			</ul>
		</div>
	</body>
</html>
<script src="js/move.js"></script>
<script src="js/lunbotu.js"></script>
<script src="js/one.js"></script>
<script>
	
</script>
